# JMHBenchmark

./: README.md  pom.xml
src/main/java/it/angeloonline/performance/: MyBenchmark.java  MyBenchmarkCollectionsInitialization.java  MyBenchmarkCollectionsInizialization.java  MyBenchmarkStream.java  MyBenchmarkString.java
